{
  "name": "brewnique",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "db:dev_setup": "docker compose up -d && sleep 2 && docker exec dev_db psql -h localhost -U postgres -c \"CREATE DATABASE brewniquedb;\" && docker compose down;",
    "db:dev_start": "docker compose up",
    "db:migrate": "drizzle-kit generate:pg && bun run ./scripts/run-dev-migrations.ts",
    "dev": "NODE_EXTRA_CA_CERTS=./certs/postgres-self-signed-cert.pem vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "gen-types": "bunx supabase gen types typescript --project-id \"jefjlzwehchcvsqsdgit\" --schema public > ./src/lib/types/supabaseDB.ts",
    "lint": "prettier . --check '!./postgres-data' && eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@types/eslint": "8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.4.16",
    "drizzle-kit": "^0.20.10",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.35.1",
    "postcss": "^8.4.32",
    "postcss-load-config": "^5.0.2",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "svelte": "^4.2.7",
    "svelte-check": "^3.6.0",
    "tailwindcss": "^3.3.6",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^5.0.3"
  },
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.490.0",
    "@aws-sdk/s3-request-presigner": "^3.490.0",
    "@lucia-auth/adapter-postgresql": "^2.0.2",
    "@lucia-auth/oauth": "^3.5.1",
    "@neondatabase/serverless": "^0.7.0",
    "@sveltejs/adapter-node": "^4.0.0",
    "@sveltejs/adapter-vercel": "^5.1.0",
    "@types/uuid": "^9.0.7",
    "@vite-pwa/sveltekit": "^0.3.0",
    "bits-ui": "^0.13.5",
    "clsx": "^2.1.0",
    "dotenv": "^16.4.1",
    "drizzle-orm": "^0.29.3",
    "drizzle-zod": "^0.5.1",
    "flowbite": "^2.2.1",
    "flowbite-svelte": "^0.44.21",
    "formsnap": "^0.4.2",
    "lucia": "^2.7.6",
    "lucide-svelte": "^0.303.0",
    "mode-watcher": "^0.1.2",
    "obscenity": "^0.2.0",
    "postgres": "^3.4.3",
    "postmark": "^4.0.2",
    "svelte-file-dropzone": "^2.0.2",
    "sveltekit-superforms": "^1.13.3",
    "tailwind-merge": "^2.2.0",
    "tailwind-variants": "^0.1.19",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  }
}
